{
  "version": "0.1",
  "name": "Notational Vapor",
  "launch_path": "/app/index.html",
  "description": "A fast notebook in the cloud",
  "icons": {
      "16": "/app/img/icon-16.png",
      "32": "/app/img/icon-32.png",
      "48": "/app/img/icon-48.png",
      "64": "/app/img/icon-64.png",
      "128": "/app/img/icon-128.png",
      "256": "/app/img/icon-256.png"
  },
  "developer": {
    "name": "Les Orchard",
    "url": "http://lmorchard.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
