{
  "version": "0.1",
  "name": "notational-drop",
  "launch_path": "/notational-drop/public/index.html",
  "description": "A plain text notebook in Dropbox",
  "icons": {
      "16": "/notational-drop/public/img/icon-16.png",
      "32": "/notational-drop/public/img/icon-32.png",
      "128": "/notational-drop/public/img/icon-128.png",
      "256": "/notational-drop/public/img/icon-256.png"
  },
  "developer": {
    "name": "Les Orchard",
    "url": "http://lmorchard.com"
  },
  "installs_allowed_from": ["*"],
  "orientation": "portrait,landscape-secondary",
  "fullscreen": "true",
  "default_locale": "en"
}
